ec.restclient.proxy.TvSeriesProxy/mp-rest/uri=https://api.tvmaze.com/
ec.restclient.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

ec.restclient.proxy.EpisodeProxy/mp-rest/uri=https://api.tvmaze.com/
ec.restclient.proxy.EpisodeProxy/mp-rest/scope=javax.inject.Singleton